# ezedev-api

./: ezebusiness-api.sln
.github/workflows/: feature-cafe-auth_cafe-auth-dev.yml
authentication-helper/: AuthStartupExtension.cs  AuthenticationInfo.cs  BaseApiAuthorization.cs  JwtConfigurations.cs  authentication-helper.csproj
authentication-helper/Dtos/: AuthRequest.cs  AuthResponse.cs
authentication-helper/Helpers/: EncryptionHelper.cs  TokenHelper.cs  UserHelper.cs
cafe-api-auth/: Startup.cs  cafe-api-auth.csproj
cafe-api-auth/Dtos/: CustomerDto.cs  LoginResult.cs
cafe-api-auth/Functions/: UserAuthFunction.cs
cafe-api-auth/Interfaces/: ICustomerService.cs  IUserService.cs
cafe-api-auth/Models/: Customer.cs
cafe-api-auth/Properties/: launchSettings.json  serviceDependencies.cafe-auth - Zip Deploy.json  serviceDependencies.cafe-auth-dev - Zip Deploy.json  serviceDependencies.cafe-auth-test.json
cafe-api-auth/Properties/ServiceDependencies/cafe-auth - Zip Deploy/: profile.arm.json  storage1.arm.json
cafe-api-auth/Properties/ServiceDependencies/cafe-auth-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
cafe-api-auth/Properties/ServiceDependencies/cafe-auth-dev-staging - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
cafe-api-auth/Properties/ServiceDependencies/cafe-auth-test - Zip Deploy/: appInsights1.arm.json
cafe-api-auth/Services/: CustomerService.cs  UserService.cs
cafe-api-orders/: Startup.cs  cafe-api-orders.csproj
cafe-api-orders/Dtos/: BookDto.cs
cafe-api-orders/Functions/: CreateBook.cs  DeleteBook.cs  GetAllBooks.cs  GetBookById.cs  UpdateBook.cs
cafe-api-orders/Interfaces/: IBookService.cs
cafe-api-orders/Properties/: Resources.Designer.cs  launchSettings.json
cafe-api-orders/Services/: BookService.cs
cafe-common/: cafe-common.csproj
cafe-common/Enums/: UserRolesEnum.cs
cafe-common/Models/: Book.cs  User.cs
common-setup/: CommonStartupExtension.cs  DependenciesInjector.cs  IInjectable.cs  common-setup.csproj
dbmongo-setup/: MongoStartupExtension.cs  dbmongo-setup.csproj
dbmongo-setup/Interfaces/: IMongoBaseService.cs  IMongoGenericRepository.cs
dbmongo-setup/Models/: MongoBaseEntity.cs
dbmongo-setup/MongoExtensions/: FindFluentExtensions.cs  ProjectionDefinitionBuilderExtensions.cs  ServerSideProjectionDefinition.cs
dbmongo-setup/Repositories/: MongoGenericRepository.cs
dbmongo-setup/Services/: BaseServiceExtension.cs  MongoBaseService.cs
dbsql-setup/: SqlStartupExtension.cs  dbsql-setup.csproj
dbsql-setup/Interfaces/: ISqlBaseService.cs  ISqlGenericRepository.cs
dbsql-setup/Models/: SqlBaseEntity.cs
dbsql-setup/Repositories/: SqlBaseDbContext.cs  SqlGenericRepository.cs
dbsql-setup/Services/: SqlBaseService.cs
