<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cafe_common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbmongo-setup\dbmongo-setup.csproj" />
    <ProjectReference Include="..\dbsql-setup\dbsql-setup.csproj" />
  </ItemGroup>

</Project>
